Folder PATH listing for volume Новый том
Volume serial number is 6073-2BF7
D:.
|   .dockerignore
|   batch_example.csv
|   batch_example__scored.csv
|   check_env.py
|   docker-compose.release.yml
|   docker-compose.yml
|   Dockerfile.api
|   Dockerfile.ui
|   env.example
|   migrate_models.py
|   MODEL_INFO.json
|   project.ipynb
|   project2.ipynb
|   project_tree.txt
|   README.md
|   requirements-api.txt
|   requirements-ui.txt
|   template.csv
|   VERSION
|   структура.docx
|   
+---.ipynb_checkpoints
|       project-checkpoint.ipynb
|       project2-checkpoint.ipynb
|       
+---.streamlit
|       config.toml
|       
+---api
|   \---app
|       |   artifacts_loader.py
|       |   artifacts_loader_old.py
|       |   config.py
|       |   logger.py
|       |   main.py
|       |   preprocessor.py
|       |   __init__.py
|       |   
|       \---__pycache__
|               artifacts_loader.cpython-311.pyc
|               artifacts_loader.cpython-312.pyc
|               artifacts_loader.cpython-39.pyc
|               config.cpython-311.pyc
|               config.cpython-39.pyc
|               logger.cpython-39.pyc
|               main.cpython-39.pyc
|               preprocessor.cpython-311.pyc
|               preprocessor.cpython-39.pyc
|               __init__.cpython-311.pyc
|               __init__.cpython-312.pyc
|               __init__.cpython-39.pyc
|               
+---app
|   |   streamlit_app.py
|   |   streamlit_app_old.py
|   |   
|   \---assets
|           logo1.png
|           logo2.jpg
|           
+---artifacts
|   |   BlendCAL_thresholds.json
|   |   BlendCAL_weights.json
|   |   CatBoost_calibrated_isotonic.pkl
|   |   LGB.booster.txt
|   |   LGB_isotonic.pkl
|   |   XGB.booster.json
|   |   XGB_isotonic.pkl
|   |   
|   +---eda
|   |       box__dow_cos.png
|   |       box__dow_sin.png
|   |       box__events_in_session.png
|   |       box__hour_cos.png
|   |       box__hour_sin.png
|   |       box__n_brands.png
|   |       box__n_models.png
|   |       box__unique_event_types.png
|   |       box__visit_dow.png
|   |       box__visit_hour.png
|   |       box__visit_number.png
|   |       cat_cr_summary_top.csv
|   |       cat_cr__brand_model.csv
|   |       cat_cr__car_brand.csv
|   |       cat_cr__device_category.csv
|   |       cat_cr__geo_city.csv
|   |       cat_cr__traffic_group.csv
|   |       cat_cr__utm_medium.csv
|   |       clipping_suggestions.json
|   |       corr_numeric_spearman.csv
|   |       corr_numeric_spearman.png
|   |       cramers_vs_target.csv
|   |       cr_by_day.png
|   |       cr_by_dow.png
|   |       cr_by_hour.png
|   |       cr_by_month.png
|   |       cr_by__brand_model.csv
|   |       cr_by__car_brand.csv
|   |       cr_by__car_model.csv
|   |       cr_by__device_category.csv
|   |       cr_by__geo_city.csv
|   |       cr_by__geo_country.csv
|   |       cr_by__is_big_city.csv
|   |       cr_by__traffic_group.csv
|   |       cr_by__utm_medium.csv
|   |       cr_heatmap_hour_by_dow.png
|   |       cr_heatmap__geo_city__utm_medium.png
|   |       cr_heatmap__geo_city__utm_medium_top.png
|   |       cr_heatmap__traffic_group__device_category.png
|   |       cr_heatmap__utm_medium__device_category.png
|   |       cr_heatmap__utm_medium__device_category_top.png
|   |       cr_table__geo_city__utm_medium.csv
|   |       deciles_cr__dow_cos.png
|   |       deciles_cr__dow_sin.png
|   |       deciles_cr__events_in_session.png
|   |       deciles_cr__hour_cos.png
|   |       deciles_cr__hour_sin.png
|   |       deciles_cr__n_brands.png
|   |       deciles_cr__n_models.png
|   |       deciles_cr__unique_event_types.png
|   |       deciles_cr__visit_dow.png
|   |       deciles_cr__visit_hour.png
|   |       deciles_cr__visit_number.png
|   |       deciles__dow_cos.csv
|   |       deciles__dow_sin.csv
|   |       deciles__events_in_session.csv
|   |       deciles__hour_cos.csv
|   |       deciles__hour_sin.csv
|   |       deciles__n_brands.csv
|   |       deciles__n_models.csv
|   |       deciles__unique_event_types.csv
|   |       deciles__visit_dow.csv
|   |       deciles__visit_hour.csv
|   |       deciles__visit_number.csv
|   |       duplicates.json
|   |       ecdf_ks__dow_cos.png
|   |       ecdf_ks__dow_sin.png
|   |       ecdf_ks__events_in_session.png
|   |       ecdf_ks__hour_cos.png
|   |       ecdf_ks__hour_sin.png
|   |       ecdf_ks__n_brands.png
|   |       ecdf_ks__n_models.png
|   |       ecdf_ks__unique_event_types.png
|   |       ecdf_ks__visit_dow.png
|   |       ecdf_ks__visit_hour.png
|   |       ecdf_ks__visit_number.png
|   |       eda_summary.json
|   |       eta_cat_to_num.csv
|   |       events_in_session_hist_clipped.png
|   |       events_in_session_hist_raw.png
|   |       hist__dow_cos.png
|   |       hist__dow_sin.png
|   |       hist__events_in_session.png
|   |       hist__hour_cos.png
|   |       hist__hour_sin.png
|   |       hist__n_brands.png
|   |       hist__n_models.png
|   |       hist__unique_event_types.png
|   |       hist__visit_dow.png
|   |       hist__visit_hour.png
|   |       hist__visit_number.png
|   |       kde__dow_cos.png
|   |       kde__dow_sin.png
|   |       kde__events_in_session.png
|   |       kde__hour_cos.png
|   |       kde__hour_sin.png
|   |       kde__n_brands.png
|   |       kde__n_models.png
|   |       kde__unique_event_types.png
|   |       kde__visit_dow.png
|   |       kde__visit_hour.png
|   |       kde__visit_number.png
|   |       memory_usage.csv
|   |       missing_share.csv
|   |       mi_dropped_constant_features.csv
|   |       monthly_psi_numeric.csv
|   |       mutual_info_scores.csv
|   |       mutual_info_top30.png
|   |       pairplot_core.png
|   |       pca_embedding.csv
|   |       pca_numeric.png
|   |       rare_categories_suggestions.json
|   |       share_vs_cr__brand_model.png
|   |       share_vs_cr__car_brand.png
|   |       share_vs_cr__device_category.png
|   |       share_vs_cr__geo_city.png
|   |       share_vs_cr__traffic_group.png
|   |       share_vs_cr__utm_medium.png
|   |       stacked_target__brand_model.png
|   |       stacked_target__car_brand.png
|   |       stacked_target__device_category.png
|   |       stacked_target__geo_city.png
|   |       stacked_target__traffic_group.png
|   |       stacked_target__utm_medium.png
|   |       tsne_embedding.csv
|   |       tsne_numeric.png
|   |       visits_by_day.png
|   |       visits_by_dow.png
|   |       visits_by_hour.png
|   |       
|   +---eval
|   |   |   BlendCAL_topk_test.csv
|   |   |   BlendCAL_topk_valid.csv
|   |   |   catboost_optuna_best_params.json
|   |   |   ensemble_shap_importances.csv
|   |   |   ensemble_shap_summary_bar.png
|   |   |   ensemble_shap_summary_beeswarm.png
|   |   |   ensemble_shap_values.npy
|   |   |   metrics.json
|   |   |   pdp__CatBoost.png
|   |   |   pdp__HistGB.png
|   |   |   pdp__LogReg.png
|   |   |   perm_importance_top30__CatBoost.png
|   |   |   perm_importance_top30__HistGB.png
|   |   |   perm_importance_top30__LightGBM.png
|   |   |   perm_importance_top30__LogReg.png
|   |   |   perm_importance__CatBoost.csv
|   |   |   perm_importance__HistGB.csv
|   |   |   perm_importance__LightGBM.csv
|   |   |   perm_importance__LogReg.csv
|   |   |   test_blendcal_bestf1_cls_report_thr_0.124.csv
|   |   |   test_blendcal_bestf1_cm_thr_0.124.csv
|   |   |   test_blendcal_bestf1_cm_thr_0.124.png
|   |   |   test_blendcal_bestf1_pr.png
|   |   |   test_blendcal_bestf1_roc.png
|   |   |   test_blendcal_hirecall_cls_report_thr_0.056.csv
|   |   |   test_blendcal_hirecall_cls_report_thr_0.057.csv
|   |   |   test_blendcal_hirecall_cm_thr_0.056.csv
|   |   |   test_blendcal_hirecall_cm_thr_0.056.png
|   |   |   test_blendcal_hirecall_cm_thr_0.057.csv
|   |   |   test_blendcal_hirecall_cm_thr_0.057.png
|   |   |   test_blendcal_hirecall_pr.png
|   |   |   test_blendcal_hirecall_roc.png
|   |   |   TEST_BlendOpt_cls_report_thr_0.127.csv
|   |   |   TEST_BlendOpt_cm_thr_0.127.csv
|   |   |   TEST_BlendOpt_cm_thr_0.127.png
|   |   |   TEST_BlendOpt_oper_cls_report_thr_0.061.csv
|   |   |   TEST_BlendOpt_oper_cm_thr_0.061.csv
|   |   |   TEST_BlendOpt_oper_cm_thr_0.061.png
|   |   |   TEST_BlendOpt_oper_pr.png
|   |   |   TEST_BlendOpt_oper_roc.png
|   |   |   TEST_Blend_cls_report_thr_0.187.csv
|   |   |   TEST_Blend_cm_thr_0.187.csv
|   |   |   TEST_Blend_cm_thr_0.187.png
|   |   |   test_catboost_cal@hi_recall_cls_report_thr_0.043.csv
|   |   |   test_catboost_cal@hi_recall_cm_thr_0.043.csv
|   |   |   test_catboost_cal@hi_recall_cm_thr_0.043.png
|   |   |   test_catboost_cal_cls_report_bestthr_0.143.csv
|   |   |   test_catboost_cal_cls_report_bestthr_0.157.csv
|   |   |   test_catboost_cal_cls_report_fixthr_0.125.csv
|   |   |   test_catboost_cal_cls_report_thr_0.125.csv
|   |   |   test_catboost_cal_cm_bestthr_0.143.csv
|   |   |   test_catboost_cal_cm_bestthr_0.143.png
|   |   |   test_catboost_cal_cm_bestthr_0.157.csv
|   |   |   test_catboost_cal_cm_bestthr_0.157.png
|   |   |   test_catboost_cal_cm_fixthr_0.125.csv
|   |   |   test_catboost_cal_cm_fixthr_0.125.png
|   |   |   test_catboost_cal_cm_thr_0.125.csv
|   |   |   test_catboost_cal_cm_thr_0.125.png
|   |   |   test_catboost_cal_gains.png
|   |   |   test_catboost_cal_lift.png
|   |   |   test_catboost_cal_pr.png
|   |   |   test_catboost_cal_pr_calibrated.png
|   |   |   test_catboost_cal_reliability.png
|   |   |   test_catboost_cal_roc.png
|   |   |   test_catboost_cal_roc_calibrated.png
|   |   |   test_catboost_cal_topk.csv
|   |   |   test_catboost_cls_report_bestthr_0.143.csv
|   |   |   test_catboost_cls_report_bestthr_0.157.csv
|   |   |   test_catboost_cls_report_fixthr_0.820.csv
|   |   |   test_catboost_cls_report_fixthr_0.827.csv
|   |   |   test_catboost_cm_bestthr_0.143.csv
|   |   |   test_catboost_cm_bestthr_0.143.png
|   |   |   test_catboost_cm_bestthr_0.157.csv
|   |   |   test_catboost_cm_bestthr_0.157.png
|   |   |   test_catboost_cm_fixthr_0.820.csv
|   |   |   test_catboost_cm_fixthr_0.820.png
|   |   |   test_catboost_cm_fixthr_0.827.csv
|   |   |   test_catboost_cm_fixthr_0.827.png
|   |   |   test_catboost_pr.png
|   |   |   test_catboost_roc.png
|   |   |   test_histgb_cls_report_bestthr_0.157.csv
|   |   |   test_histgb_cls_report_fixthr_0.148.csv
|   |   |   test_histgb_cm_bestthr_0.157.csv
|   |   |   test_histgb_cm_bestthr_0.157.png
|   |   |   test_histgb_cm_fixthr_0.148.csv
|   |   |   test_histgb_cm_fixthr_0.148.png
|   |   |   test_histgb_pr.png
|   |   |   test_histgb_roc.png
|   |   |   test_lightgbm_cls_report_bestthr_0.139.csv
|   |   |   test_lightgbm_cm_bestthr_0.139.csv
|   |   |   test_lightgbm_cm_bestthr_0.139.png
|   |   |   TEST_LightGBM_oper_cls_report_thr_0.052.csv
|   |   |   TEST_LightGBM_oper_cm_thr_0.052.csv
|   |   |   TEST_LightGBM_oper_cm_thr_0.052.png
|   |   |   test_lightgbm_pr.png
|   |   |   test_lightgbm_roc.png
|   |   |   test_logreg_cls_report_bestthr_0.113.csv
|   |   |   test_logreg_cls_report_fixthr_0.889.csv
|   |   |   test_logreg_cm_bestthr_0.113.csv
|   |   |   test_logreg_cm_bestthr_0.113.png
|   |   |   test_logreg_cm_fixthr_0.889.csv
|   |   |   test_logreg_cm_fixthr_0.889.png
|   |   |   test_logreg_pr.png
|   |   |   test_logreg_roc.png
|   |   |   test_xgboost_cal_cls_report_bestthr_0.143.csv
|   |   |   test_xgboost_cal_cls_report_bestthr_0.145.csv
|   |   |   test_xgboost_cal_cm_bestthr_0.143.csv
|   |   |   test_xgboost_cal_cm_bestthr_0.143.png
|   |   |   test_xgboost_cal_cm_bestthr_0.145.csv
|   |   |   test_xgboost_cal_cm_bestthr_0.145.png
|   |   |   TEST_XGBoost_CAL_oper_cls_report_thr_0.048.csv
|   |   |   TEST_XGBoost_CAL_oper_cls_report_thr_0.050.csv
|   |   |   TEST_XGBoost_CAL_oper_cm_thr_0.048.csv
|   |   |   TEST_XGBoost_CAL_oper_cm_thr_0.048.png
|   |   |   TEST_XGBoost_CAL_oper_cm_thr_0.050.csv
|   |   |   TEST_XGBoost_CAL_oper_cm_thr_0.050.png
|   |   |   test_xgboost_cal_pr.png
|   |   |   test_xgboost_cal_roc.png
|   |   |   valid_blendcal_bestf1_cls_report_thr_0.124.csv
|   |   |   valid_blendcal_bestf1_cm_thr_0.124.csv
|   |   |   valid_blendcal_bestf1_cm_thr_0.124.png
|   |   |   valid_blendcal_bestf1_pr.png
|   |   |   valid_blendcal_bestf1_roc.png
|   |   |   valid_blendcal_hirecall_cls_report_thr_0.056.csv
|   |   |   valid_blendcal_hirecall_cls_report_thr_0.057.csv
|   |   |   valid_blendcal_hirecall_cm_thr_0.056.csv
|   |   |   valid_blendcal_hirecall_cm_thr_0.056.png
|   |   |   valid_blendcal_hirecall_cm_thr_0.057.csv
|   |   |   valid_blendcal_hirecall_cm_thr_0.057.png
|   |   |   valid_blendcal_hirecall_pr.png
|   |   |   valid_blendcal_hirecall_roc.png
|   |   |   VALID_BlendOpt_cls_report_thr_0.127.csv
|   |   |   VALID_BlendOpt_cm_thr_0.127.csv
|   |   |   VALID_BlendOpt_cm_thr_0.127.png
|   |   |   VALID_BlendOpt_oper_cls_report_thr_0.061.csv
|   |   |   VALID_BlendOpt_oper_cm_thr_0.061.csv
|   |   |   VALID_BlendOpt_oper_cm_thr_0.061.png
|   |   |   VALID_BlendOpt_oper_pr.png
|   |   |   VALID_BlendOpt_oper_roc.png
|   |   |   VALID_Blend_cls_report_thr_0.187.csv
|   |   |   VALID_Blend_cm_thr_0.187.csv
|   |   |   VALID_Blend_cm_thr_0.187.png
|   |   |   valid_blend_opt_pr.png
|   |   |   valid_blend_opt_roc.png
|   |   |   valid_blend_pr.png
|   |   |   valid_blend_roc.png
|   |   |   valid_catboost_cal@hi_recall_cls_report_thr_0.043.csv
|   |   |   valid_catboost_cal@hi_recall_cm_thr_0.043.csv
|   |   |   valid_catboost_cal@hi_recall_cm_thr_0.043.png
|   |   |   valid_catboost_cal_cls_report_bestthr_0.125.csv
|   |   |   valid_catboost_cal_cls_report_thr_0.125.csv
|   |   |   valid_catboost_cal_cm_bestthr_0.125.csv
|   |   |   valid_catboost_cal_cm_bestthr_0.125.png
|   |   |   valid_catboost_cal_cm_thr_0.125.csv
|   |   |   valid_catboost_cal_cm_thr_0.125.png
|   |   |   valid_catboost_cal_pr.png
|   |   |   valid_catboost_cal_prec_recall_vs_threshold.png
|   |   |   valid_catboost_cal_pr_calibrated.png
|   |   |   valid_catboost_cal_pr_with_point.png
|   |   |   valid_catboost_cal_reliability.png
|   |   |   valid_catboost_cal_roc.png
|   |   |   valid_catboost_cal_roc_calibrated.png
|   |   |   valid_catboost_cal_topk.csv
|   |   |   valid_catboost_cls_report_bestthr_0.820.csv
|   |   |   valid_catboost_cls_report_bestthr_0.827.csv
|   |   |   valid_catboost_cm_bestthr_0.820.csv
|   |   |   valid_catboost_cm_bestthr_0.820.png
|   |   |   valid_catboost_cm_bestthr_0.827.csv
|   |   |   valid_catboost_cm_bestthr_0.827.png
|   |   |   valid_catboost_pr.png
|   |   |   valid_catboost_roc.png
|   |   |   valid_histgb_cls_report_bestthr_0.148.csv
|   |   |   valid_histgb_cm_bestthr_0.148.csv
|   |   |   valid_histgb_cm_bestthr_0.148.png
|   |   |   valid_histgb_pr.png
|   |   |   valid_histgb_roc.png
|   |   |   valid_lightgbm_cls_report_bestthr_0.118.csv
|   |   |   valid_lightgbm_cm_bestthr_0.118.csv
|   |   |   valid_lightgbm_cm_bestthr_0.118.png
|   |   |   VALID_LightGBM_oper_cls_report_thr_0.052.csv
|   |   |   VALID_LightGBM_oper_cm_thr_0.052.csv
|   |   |   VALID_LightGBM_oper_cm_thr_0.052.png
|   |   |   valid_lightgbm_pr.png
|   |   |   valid_lightgbm_roc.png
|   |   |   valid_logreg_cls_report_bestthr_0.889.csv
|   |   |   valid_logreg_cm_bestthr_0.889.csv
|   |   |   valid_logreg_cm_bestthr_0.889.png
|   |   |   valid_logreg_pr.png
|   |   |   valid_logreg_roc.png
|   |   |   valid_xgboost_cal_cls_report_bestthr_0.119.csv
|   |   |   valid_xgboost_cal_cls_report_bestthr_0.127.csv
|   |   |   valid_xgboost_cal_cm_bestthr_0.119.csv
|   |   |   valid_xgboost_cal_cm_bestthr_0.119.png
|   |   |   valid_xgboost_cal_cm_bestthr_0.127.csv
|   |   |   valid_xgboost_cal_cm_bestthr_0.127.png
|   |   |   VALID_XGBoost_CAL_oper_cls_report_thr_0.048.csv
|   |   |   VALID_XGBoost_CAL_oper_cls_report_thr_0.050.csv
|   |   |   VALID_XGBoost_CAL_oper_cm_thr_0.048.csv
|   |   |   VALID_XGBoost_CAL_oper_cm_thr_0.048.png
|   |   |   VALID_XGBoost_CAL_oper_cm_thr_0.050.csv
|   |   |   VALID_XGBoost_CAL_oper_cm_thr_0.050.png
|   |   |   valid_xgboost_cal_pr.png
|   |   |   valid_xgboost_cal_reliability.png
|   |   |   valid_xgboost_cal_roc.png
|   |   |   valid_xgboost_raw_cls_report_bestthr_0.818.csv
|   |   |   valid_xgboost_raw_cm_bestthr_0.818.csv
|   |   |   valid_xgboost_raw_cm_bestthr_0.818.png
|   |   |   valid_xgboost_raw_pr.png
|   |   |   valid_xgboost_raw_roc.png
|   |   |   
|   |   +---interpret
|   |   |       dependence__brand_model.png
|   |   |       dependence__car_brand.png
|   |   |       dependence__car_model.png
|   |   |       dependence__device_category.png
|   |   |       dependence__events_in_session.png
|   |   |       dependence__geo_city.png
|   |   |       dependence__is_returning_user.png
|   |   |       dependence__n_brands.png
|   |   |       dependence__traffic_group.png
|   |   |       dependence__unique_event_types.png
|   |   |       dependence__utm_medium.png
|   |   |       dependence__visit_number.png
|   |   |       
|   |   \---pdp_ice_manual
|   +---eval_lama
|   |       lama_best_quality_util.joblib
|   |       lama_best_quality_util_calibration.png
|   |       lama_best_quality_util_cls_report_bestthr_0.147.csv
|   |       lama_best_quality_util_cm_bestthr_0.147.csv
|   |       lama_best_quality_util_cm_bestthr_0.147.png
|   |       lama_best_quality_util_oof_topk.csv
|   |       lama_best_quality_util_pr.png
|   |       lama_best_quality_util_roc.png
|   |       lama_best_quality_util_test_cm_bestthr_0.164__LEAKY.png
|   |       lama_best_quality_util_test_predictions__LEAKY.parquet
|   |       lama_best_quality_util_test_pr__LEAKY.png
|   |       lama_best_quality_util_test_roc__LEAKY.png
|   |       lama_lgbm.joblib
|   |       lama_lgbm_cls_report_bestthr_0.148.csv
|   |       lama_lgbm_cm_bestthr_0.148.csv
|   |       lama_lgbm_pr.png
|   |       lama_lgbm_roc.png
|   |       lama_lgbm_test_predictions.parquet
|   |       lama_lgbm_test_topk.csv
|   |       LAMA_thresholds__LEAKY.json
|   |       metrics_best_quality_util_oof.json
|   |       metrics_best_quality_util_test__LEAKY.json
|   |       metrics_lgbm.json
|   |       metrics_lgbm_test.json
|   |       oof_best_quality_util.parquet
|   |       oof_lgbm.parquet
|   |       
|   +---inference
|   |       cls_report_thr_0.043.csv
|   |       cm_thr_0.043.csv
|   |       cm_thr_0.043.png
|   |       metrics_new_batch.json
|   |       pr_new_batch.png
|   |       reliability_new_batch.png
|   |       roc_new_batch.png
|   |       scored_latest.csv
|   |       score_hist.png
|   |       topk_new_batch.csv
|   |       
|   +---logs
|   |       requests.jsonl
|   |       responses.jsonl
|   |       
|   +---models
|   |   |   BlendCAL_thresholds.json
|   |   |   BlendCAL_weights.json
|   |   |   blend_optuna_weights.json
|   |   |   blend_threshold_operating_point.json
|   |   |   blend_weights.json
|   |   |   catboost_best.cbm
|   |   |   catboost_calibrated.pkl
|   |   |   CatBoost_calibrated_isotonic.pkl
|   |   |   catboost_threshold.json
|   |   |   catboost_threshold_operating_point.json
|   |   |   CatBoost_uncalibrated.cbm
|   |   |   HistGB_calibrated.pkl
|   |   |   HistGB_uncalibrated.pkl
|   |   |   LGB.booster.txt
|   |   |   LGB_isotonic.pkl
|   |   |   LightGBM_booster.txt
|   |   |   LightGBM_calibrated.pkl
|   |   |   lightgbm_threshold_operating_point.json
|   |   |   LogReg_calibrated.pkl
|   |   |   LogReg_uncalibrated.pkl
|   |   |   used_features.json
|   |   |   XGB.booster.json
|   |   |   XGBoost_booster.json
|   |   |   XGBoost_calibrated.pkl
|   |   |   xgboost_threshold_operating_point.json
|   |   |   XGB_isotonic.pkl
|   |   |   
|   |   \---tabnet
|   |           calibration_valid.png
|   |           eval.csv
|   |           eval.json
|   |           eval_test_valid_threshold.csv
|   |           features.json
|   |           feature_importances.csv
|   |           history.csv
|   |           preds_test.csv
|   |           preds_train.csv
|   |           preds_valid.csv
|   |           pr_valid.png
|   |           roc_valid.png
|   |           tabnet_model.zip
|   |           tabnet_model.zip.zip
|   |           
|   +---prep
|   |       freq_maps.json
|   |       prep_params.json
|   |       
|   +---split
|   |       test_session_ids.csv
|   |       train_session_ids.csv
|   |       valid_session_ids.csv
|   |       
|   \---tabnet
+---dags
|   |   blendcal_inference.py
|   |   
|   \---__pycache__
|           blendcal_inference.cpython-311.pyc
|           blendcal_inference.cpython-312.pyc
|           blendcal_inference.cpython-39.pyc
|           
+---data
|   +---landing
|   |       heats.parquet
|   |       sessions.parquet
|   |       
|   +---predictions
|   |   |   preds.csv
|   |   |   
|   |   \---run_id=manual__2025-08-24T15?03?40.522537+00?00
|   |           preds.csv
|   |           
|   +---processed
|   |       sessions_clean.parquet
|   |       sessions_features_final.parquet
|   |       sessions_final.parquet
|   |       sessions_with_target.parquet
|   |       
|   +---raw
|   |       ga_hits.csv
|   |       ga_sessions.csv
|   |       
|   \---staging
|           features.parquet
|           
+---docker_airflow
|       .dockerignore
|       .env
|       docker-compose.yml
|       Dockerfile
|       README_airflow.md
|       
+---docs
|       DOCKER_QUICKSTART.md
|       
+---logs
|       requests.jsonl
|       responses.jsonl
|       
+---project
|   +---api
|   +---artifacts
|   |   \---logs
|   +---data
|   \---modules
|       |   ensemble.py
|       |   extract_csv.py
|       |   prepare.py
|       |   
|       \---__pycache__
|               ensemble.cpython-311.pyc
|               ensemble.cpython-312.pyc
|               ensemble.cpython-39.pyc
|               extract_csv.cpython-311.pyc
|               extract_csv.cpython-312.pyc
|               extract_csv.cpython-39.pyc
|               prepare.cpython-311.pyc
|               prepare.cpython-312.pyc
|               prepare.cpython-39.pyc
|               
+---release
|   |   README_RELEASE.md
|   |   
|   \---images
|           blendcal_1.0.1.tar
|           blendcal_1.0.2.tar
|           
+---screenshots
|       api1.png
|       api2.png
|       dag1.png
|       dag2.png
|       ui1.png
|       ui2.png
|       ui3.png
|       
\---tests
    |   batch_demo.csv
    |   batch_scored.csv
    |   payload.json
    |   
    \---payloads
            hi.json
            hi_cr.json
            low.json
            lo_cr.json
            
